* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, Arial;
  color: #333;
}

img {
  width: 100%;
  height: 100%;
  max-width: 500px;
  max-height: 700px;
  object-fit: cover;
  border-radius: 10px;
}

section {
  height: 100vh;
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
}

.one {
  background-color: #333;
  color: white;
  
}

.two {
  background-color: #ef6a26;
}

.three {
  background-color: #171719;
  color: white;
}

.four {
  background-color: #ded1da;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 95vh;
  padding: 3rem calc((100vw - 1280px) / 2) 0;
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rem 2rem;

  h1 {
    margin-bottom: 4rem;
    font-size: 5rem;
    text-align: center;
    font-style: italic;
  }

  p {
    margin-bottom: 2rem;
    font-size: 3rem;
  }

  button {
    display: block;
    padding: 1rem 3rem;
    font-style: 1rem;
    background-color: darken(#ffd939, 14);
    border: none;
    border-radius: 10px;
    outline: none;
    color: #222;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  img {
    border-radius: 0;
  }
}
